<html>
<<<<<<< HEAD
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
=======
  <head>
>>>>>>> 94f0350 (Bob)
    <title> NFTWebsite </title>
    <style>
      * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing:border-box;
}

#navbar {
  background: black;
  height: 60px;
   width: 100%;
  position: fixed;
  text-align: left;
  top: 0;
}

#nav-menu{
  color: #ffe135;
  font-size: 50px;
  line-height: 60px;
}


#navbar ul{
  float: right;
  margin-right: 20px;
}

#navbar ul li{
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;
} 

nav ul li a{
  color: #ffe135;
  font-size: 30px;
}

#nav-button {
  background-color: black;
  border: 0px;
  border-radius: 25px;
}

#nav-button:hover {
  animation-name: hovering;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

@keyframes hovering{
  90% {
    background-color: #04D1C3;
  }
  100% {
    background-color: #04D1C3;
  }
}
    </style>
</head>
<body>

  <!-- VVVVVVVVVVVVVVVVVVVTHIS IS YOUR NAVBAR -->

  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
  </div>

<!-- VVVVVVVVVVVVVVVVTHIS IS YOUR CARD GROUP -->

  <div class="card-group">
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
    <nav id="navbar">
  <lable id="nav-menu">
    Nft Website
  </label>
  <ul>
    <li>
      <button type='button' id="nav-button"> <a href='#Home'>Home</button>
    </li>
    <li>
      <button type='button' id="nav-button"> <a href='#how-it-works'>Info</button>
    </li>
    <li>
      <button type='button' id="nav-button"> <a href='#pricing'>Price</button> 
    </li>
  </ul>
</nav>

</body>

</html>

<!-- 
git add .
git commit -m 'message'
 git push git pull 
-->